{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "scrum-tools-api": ["scrum-tools-api"]
    }
  },
  "include": [
    "scrum-tools-api/**/*.ts",
    "scrum-tools-backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scrum-tools-ui"
  ]
}
